-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Roundify = Instance.new("ImageLabel")
local Roundify_2 = Instance.new("ImageLabel")
local AntiAfk = Instance.new("TextLabel")
local Roundify_3 = Instance.new("ImageLabel")
local Script = Instance.new("TextLabel")
local Afk = game:GetService'VirtualUser'
--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(93, 93, 93)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.317791402, 0, 0.365079373, 0)
Frame.Size = UDim2.new(0, 137, 0, 56)
Frame.Active = true
Frame.Draggable = true

Roundify.Name = "Roundify"
Roundify.Parent = Frame
Roundify.AnchorPoint = Vector2.new(0.5, 0.5)
Roundify.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Roundify.BackgroundTransparency = 1.000
Roundify.Position = UDim2.new(0.5, 0, 0.5, 0)
Roundify.Size = UDim2.new(1, 24, 1, 24)
Roundify.Image = "rbxassetid://3570695787"
Roundify.ImageColor3 = Color3.fromRGB(93, 93, 93)
Roundify.ScaleType = Enum.ScaleType.Slice
Roundify.SliceCenter = Rect.new(100, 100, 100, 100)
Roundify.SliceScale = 0.120

Roundify_2.Name = "Roundify"
Roundify_2.Parent = Roundify
Roundify_2.AnchorPoint = Vector2.new(0.5, 0.5)
Roundify_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Roundify_2.BackgroundTransparency = 1.000
Roundify_2.Position = UDim2.new(0.5, 0, 0.287499994, 0)
Roundify_2.Size = UDim2.new(0.850931704, 24, -0.0250000004, 24)
Roundify_2.Image = "rbxassetid://3570695787"
Roundify_2.ScaleType = Enum.ScaleType.Slice
Roundify_2.SliceCenter = Rect.new(100, 100, 100, 100)
Roundify_2.SliceScale = 0.120

AntiAfk.Name = "Anti-Afk"
AntiAfk.Parent = Roundify_2
AntiAfk.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AntiAfk.BorderSizePixel = 0
AntiAfk.Position = UDim2.new(0.0745341629, 0, 0.278633118, 0)
AntiAfk.Size = UDim2.new(0, 140, 0, 15)
AntiAfk.Font = Enum.Font.JosefinSans
AntiAfk.Text = "Anti-Afk"
AntiAfk.TextColor3 = Color3.fromRGB(0, 0, 0)
AntiAfk.TextSize = 22.000
AntiAfk.TextWrapped = true

Roundify_3.Name = "Roundify"
Roundify_3.Parent = Roundify
Roundify_3.AnchorPoint = Vector2.new(0.5, 0.5)
Roundify_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Roundify_3.BackgroundTransparency = 1.000
Roundify_3.Position = UDim2.new(0.5, 0, 0.699999988, 0)
Roundify_3.Size = UDim2.new(0.850931704, 24, 0, 24)
Roundify_3.Image = "rbxassetid://3570695787"
Roundify_3.ScaleType = Enum.ScaleType.Slice
Roundify_3.SliceCenter = Rect.new(100, 100, 100, 100)
Roundify_3.SliceScale = 0.120

Script.Name = "Script"
Script.Parent = Roundify_3
Script.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Script.BorderSizePixel = 0
Script.Position = UDim2.new(0.0799052566, 0, 0.25, 0)
Script.Size = UDim2.new(0, 140, 0, 17)
Script.Font = Enum.Font.JosefinSans
Script.Text = "Active"
Script.TextColor3 = Color3.fromRGB(0, 0, 0)
Script.TextSize = 22.000

game:GetService'Players'.LocalPlayer.Idled:connect(function()
	Afk:CaptureController()
	Afk:ClickButton2(Vector2.new())
	Script.Text="Denied"
	wait(2)
	Script.Text="Active"
end)
